<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert</title>
<style>
  .flashes li {
    color: red;
    list-style: none;
    font-weight: 500;
    }
    #hideMe {
    -moz-animation: cssAnimation 0s ease-in 2s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 2s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 2s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 2s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
</style>
</head>
<body>
{% if get_flashed_messages() %}
  {% for message in get_flashed_messages() %}
    <div id="hideMe" class="alert alert-warning" role="alert">
    <ul class="flashes">
      <li>{{ message }}</li>
    </ul>
    </div>
  {% endfor %}
{% endif %}
</body>
</html>